voices ={
    'java': 'Строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems.',
    'c#':' объектно-ориентированный язык программирования общего назначения.Разработан в 1998–2001 годах группой инженеров компании Microsoft под руководством Андерса Хейлсберга и Скотта Вильтаумота.',
    'C++': '(читается как «си-плюс-плюс») — это компилируемый, статически типизированный язык программирования общего назначения. Поддерживает такие парадигмы программирования, как процедурное, объектно-ориентированное, обобщённое программирование.',
    'Python':'Высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества,',
}

print('java','\t',voices['java'])
print('Python','\t',voices['Python'])
print('c#','\t',voices['c#'])
print('C++','\t',voices['C++'])

print('************************************************************************************************************')
for k,v in voices.items():
    print(k,'\n'+'\t',v)


for inp1 in range(4):
    key1 = input('key: ')
    val1 = input('value: ')
    voices[key1] = val1

print('************************************************************************************************************')
for k,v in voices.items():
    print(k,'\n'+'\t',v)